appicondir=$(datadir)/pixmaps

INCLUDES = 						\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-I$(includedir)				 	\
	$(GNOME_INCLUDEDIR)


lib_LTLIBRARIES = libezpaint.la

libezpaint_la_SOURCES =			\
	ezcontainer.c	\
        ezhandle.c	\
	ezitem.c	\
	ezpaste.c       \
        ezrect.c        \
        ezrectellipse.c \
        ezrubberband.c

libezpaintincludedir = $(includedir)/ezpaint

libezpaintinclude_HEADERS = 	\
        ezcontainer.h   \
        ezhandle.h      \
        ezitem.h        \
        ezpaste.h       \
        ezrect.h        \
        ezrectellipse.h \
        ezrubberband.h

appicon_DATA = gnome-ezpaint.png

include_HEADERS = ezpaint.h

noinst_PROGRAMS = ezpaint

libezpaint_la_LIBADD = $(GNOMEUI_LIBS) $(GNOME_LIBDIR)
libezpaint_la_LDFLAGS = -version-info $(EZPAINT_CURRENT):$(EZPAINT_REVISION):$(EZPAINT_AGE)

ezpaint_SOURCES = ezpaint.c

ezpaint_LDADD = 			\
	$(GNOME_LIBDIR) 		\
	$(GNOMEUI_LIBS)			\
	libezpaint.la                   \
	$(INTLLIBS)

EXTRA_DIST = $(appicon_DATA)
